# test-spring-cloud

./: pom.xml
test-spring-cloud-feign/: pom.xml
test-spring-cloud-feign/src/main/java/cn/sam/test/testspringcloud/feign/: MyApp.java
test-spring-cloud-feign/src/main/java/cn/sam/test/testspringcloud/feign/client/: HelloClientApplication.java
test-spring-cloud-feign/src/main/java/cn/sam/test/testspringcloud/feign/server/: HelloServerApplication.java
test-spring-cloud-feign/src/main/resources/: application-client.yml  application-server.yml
